body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
   
   
}

.container {
    display: flex;
    min-height: 100vh;
    height: 100%;
 
}

.left-side, .right-side {
    padding: 20px;
  
}

.left-side {
    width: 30%;
    background-color:#C0C1CE;
    color: #282934;
}

.right-side {
    width: 70%;
    background-color:  #EAEAEA;
    color: #282934;
}


.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.buttonPage {
    display: inline-block;
    background-color: #EAEAEA;
    color: #282934;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.button{
    display: inline-block;
    background-color: #C0C1CE;
    color: #282934;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.informes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
    padding: 10px;
}

.informe-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.informes img {
    width: 100%;
    max-width: 120px;
    border-radius: 5px;
    margin-bottom: 5px; /* Espacio entre la imagen y el texto */
}

.informes a{
    padding-top: 15px;
    text-decoration: none;
    color: inherit;
}

.informe-item p {
    text-decoration: none;
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;
    }
    .left-side, .right-side {
        width: 100%;
    }
    .informes {
        grid-template-columns: 1fr;
    }
}
